<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.btn-style {
    padding: 5px 10px;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.btn-style:hover {
    background-color: #cc0000;
}

#pagination {
    text-align: center;
}

#pagination button {
    margin: 0 5px;
    padding: 5px 10px;
}

#pagination span {
    margin: 0 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <a href="../postpage/post.html"  class="btn btn-primary ">posts</a> 
        <a href="../comment/comment.html"  class="btn btn-secondary">comments</a>
        <a href="../Albums/album.html" class="btn btn-success">Albums</a>
        <a href="../photos.gape/photos.html"  class="btn btn-danger" >photos</a>
        <a href="../Todos/todos.html" class="btn btn-warning">todos</a>
        <a href="../index.html"  class="btn btn-info">users</a>
        </div>
    <h1> Albums</h1>
    <table id="photosTable">
<thead>
    <tr>
        <th>userId</th>
<th>id</th>
<th>title</th>
    </tr>
</thead>
<tbody id="photosBody">

</tbody>
    </table>
<div id="pagination">
<button id="prevPage" disabled>Previos</button>
<span id="currenPage"></span>
<button id="nextPage">Next</button>
</div>

<script src="./album.js"></script>
</body>
</html>